# Advent-Of-Code-2025

./: .gitignore  README.md
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/AdventOfCode/Common/: InputReader.cs
AdventOfCode/AdventOfCode/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Template.cs
